#gsetting.ini 图形界面设置
#for 朝花文言录 Build Alpha 0.3.1
#主菜单
wr=朝花文言录
sr=2018中考 天下无敌
fr=来自朝花众神的人生经验
#窗口标题
title=朝花文言录
#字体
font=宋体
#启动页面
about1=学术指导：陈洁 老师
about2=符卡：蓝科竣 邹欣睿
about3=符卡：朝花大社
about4=来自 语文天生重要 的各位
about5=开发：朝花大社
about6=少年少女祈祷中……
about7=代码统计：Python 375行
#按钮文字
ansbut=显示答案
nextbut=下一题
tbans0=一词多义
tbnext0=开始游戏
tchoose=选词
#提示
ttip=符卡选择
#字号
bsize=60
ssize=40
mssize=30
sssize=20
#启动页面显示时间（毫秒）
startms=3000
#游戏结束画面
overarti=勇士加油！
overmean=成绩：%d
oversent=成功通过挑战！
overword=击败符卡！
overbut=重新开始
overans=显示成绩
overa=A+非你莫属！
trest=返回主菜单
#错误界面
errtitle=非常抱歉
errtext=非常抱歉，没有“%s”这个词语